# SevenDaysToSurvive

./: LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/net/zolton21/mixin/: MeleeAttackGoalMixin.java  ZombieEntityMixin.java  ZombieMixin.java
src/main/java/net/zolton21/sevendaystosurvive/: SevenDaysToSurvive.java
src/main/java/net/zolton21/sevendaystosurvive/ai/goals/: BuildTowardsTargetGoal.java  DiggingGoal.java  MoveToTargetLastKnowLocationGoal.java  SearchAndGoToPlayerGoal.java
src/main/java/net/zolton21/sevendaystosurvive/helper/: IZombieCustomTarget.java  IZombieGoalFunctions.java  IZombieHelper.java
src/main/java/net/zolton21/sevendaystosurvive/items/: ModItems.java  ModItemsTab.java
src/main/java/net/zolton21/sevendaystosurvive/utils/: ModUtils.java
src/main/resources/: pack.mcmeta  sevendaystosurvive.mixin.json  sevendaystosurvive.mixins.json
src/main/resources/assets/sevendaystosurvive/models/item/: synaptic_seal.json
