# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Building
jar_name=Seven_Days_To_Survive
minecraft_version=1.16.5
forge_version=1.16.5-36.2.29
mixin_version=0.8.2
mappings_version=20210309-1.16.5
mappings_channel=snapshot

#Mod Information
mod_id=sevendaystosurvive
mod_name=Seven Days To Survive
mod_version=1.0
mod_base_package=net.zolton21.sevendaystosurvive
mod_authors=Zolton21
mod_description=WIP
display_url=//github.com/Zolton21/SevenDaysToSurvive
logo_file=WIP
issue_tracker_url=//github.com/Zolton21/SevenDaysToSurvive/issues
license=WIP
update_json_url=""

#This determines the minimum version of forge required for users to run TA
forge_version_range=[36.2.20,)
minecraft_version_range=[1.16.5]
loader_version_range=[36,)