# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Building
jar_name=Seven_Days_To_Survive
minecraft_version=1.20.1
forge_version=47.3.0
mixin_version=0.8.2
mappings_version=2023.06.26-1.20.1
mapping_channel=parchment

#Mod Information
mod_id=sevendaystosurvive
mod_name=Seven Days To Survive
mod_version=1.0
mod_group_id=net.zolton21.sevendaystosurvive
mod_authors=Zolton21
mod_description=WIP
display_url=//github.com/Zolton21/SevenDaysToSurvive
logo_file=WIP
issue_tracker_url=//github.com/Zolton21/SevenDaysToSurvive/issues
mod_license=WIP
update_json_url=""

#This determines the minimum version of forge required for users to run TA
forge_version_range=[47,)
minecraft_version_range=[1.20.1]
loader_version_range=[47,)