# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Building
jar_name=Seven_Days_To_Survive
minecraft_version=1.16.5
forge_version=1.16.5-36.2.29
mappings_version=20210309-1.16.5
mappings_channel=snapshot